# bfi-java-chatgpt-authors-books-finder

./: authors-to-check.txt  nbactions.xml  pom.xml
src/main/java/bc/bfi/: AuthorsBooksFinder.java
src/main/java/bc/bfi/chatgpt_authors_books_finder/: AuthorRecord.java  Base.java  Config.java  ContactFormDetector.java  Main.java  Website.java
src/test/java/bc/bfi/chatgpt_authors_books_finder/: BaseTest.java  ConfigTest.java  ContactFormDetectorTest.java  MainTest.java
to-convert/: bulk-search.html  bulk-search.js  bulk-utils.js
